<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>美团的首页</title>
	<!-- base文件是在index文件之前 -->
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/find.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script type="text/javascript" src="js/common.js"></script>
	<script defer  src="js/all.min.js"></script>
	
</head>
<body>
	<!-- 首页的主体 -->
	<div class="mt_layout">
		<div class="h1">
			<p class="p1">发现</p>
		</div>
		<div class="h2">
			<ul class="clearfix">
				<li class="li1">
					<a href="find.html">
						<p>推荐</p>
					</a>							
				</li>
				<li>
					<a href="lvx.html">
						<p>旅行</p>
					</a>							
				</li>
				<li>
					<a href="buy.html">
						<p>购物</p>
					</a>							
				</li>
				<li>
					<a href="nice.html">
						<p>丽人</p>
					</a>							
				</li>
				<li>
					<a href="tv.html">
						<p>电影</p>
					</a>							
				</li>
			</ul>			
		</div>
		<div class="mt-find clearfix">
			<ul class="clearfix">
				<li class="find-li" >
					<div class="find-li-1 clearfix">
						<a href="">
						   <img src="images/tj1.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<p>买了个迷你蛋糕🍰，粤香蛋糕都挺不错的总体还是满意...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">ying289	</span>
						<span class="span-find clearfix">8</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
					<div class="find-li-1 clearfix">
						<a href="#">
						   <img src="images/tj3.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<!-- <p>很新鲜，味道很不错，变成老客。</p> -->
						<p>很新鲜，味道很不错，变成老客...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">www	</span>
						<span class="span-find clearfix">18</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
					<div class="find-li-1 clearfix">
						<a href="">
						   <img src="images/tj4.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<!-- <p>买了个迷你蛋糕🍰，粤香蛋糕都挺不错的</p> -->
						<p>很不错一次用餐，餐厅环境不错，很舒适。上菜也很快...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">a3cc	</span>
						<span class="span-find clearfix">5</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
				</li>
				<li class="find-li" >
					<div class="find-li-1 clearfix">
						<a href="">
						   <img src="images/tj2.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<p>牛肉很新鲜，很有潮汕的味道老板也很热情，下午过来吃人不多，老板还泡功夫茶叫我们喝...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">bb89	</span>
						<span class="span-find clearfix">7</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
					<div class="find-li-1 clearfix">
						<a href="">
						   <img src="images/tj5.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<p>陪伴了我六年可以情怀性消费，性价比很高...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">tty	</span>
						<span class="span-find clearfix">2</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
					<div class="find-li-1 clearfix">
						<a href="">
						   <img src="images/tj6.png" alt="">
					    </a>	
					</div>
					<div class="find-li-2 clearfix">
						<!-- <p>买了个迷你蛋糕🍰，粤香蛋糕都挺不错的</p> -->
						<p>好吃，这里的常客了。每次来都吃老撑了😂...</p><br>
						<span class="tx clearfix"><img src="images/avatar.jpg" alt="">
						</span>
						<span class="span1">lyv66	</span>
						<span class="span-find clearfix">20</span>
						<span class="span-find clearfix"><img src="images/zan4.png" alt=""></span>

					</div>
				</li>

			</ul>
			
		</div>


		<div class="last">
			<div class="mt1 btm">
				<ul class="clearfix">
					<li>
						<a href="index.html">
						<img src="images/shouy1.png" alt="">
							<p>首页</p>
						</a>
						
					</li>
					<li>
						<a href="find.html">
							<img src="images/fx1.png" alt="" >
							<p id="p18">发现</p>
						</a>
						
					</li>
					<li>
						<a href="book.html">
							<img src="images/dd1.png" alt="" >
							<p>订单</p>
						</a>
						
					</li>
					<li>
						<a href="my.html">
							<img src="images/wd3.png" alt="" >
							<p>我的</p>
						</a>
						
					</li>
				</ul>

		    </div>
		</div>		
	</div>
</body>
</html>